# IoTFinalProject

./: IoTFinalProject.csproj
Client/App/: .gitignore  CMakeLists.txt  main.c  makefile  makefile-arm  tc_error.c  tc_error.h  tc_math.c  tc_math.h  tc_state.c  tc_state.h
Client/MyApp/: .gitignore  CMakeLists.txt  README.md  S60start_iot  main.c  makefile  makefile-arm  properties.info  tc_config.c  tc_config.h  tc_error.h  tc_httpclient.c  tc_httpclient.h  tc_json.c  tc_json.h  tc_math.h  tc_state.c  tc_state.h
Controllers/: ThermostatController.cs
DDL/: CREATE_DB.sql  CREATE_SP.sql
Data/: DbService.cs
IoTFinalProject.Domain/: General.cs  IoTFinalProject.Domain.csproj  Rules.cs
IoTFinalProject.Domain/Data/: DbService.cs  HistoricRate.cs
IoTFinalProject.Domain/Hubs/: DeviceMonitoringHub.cs  DeviceMonitoringReferer.cs
IoTFinalProject.Domain/Jobs/: MonitorDevicesJob.cs
IoTFinalProject.Domain/Model/: DeviceConfiguration.cs  TemperaturePoint.cs  ThermostatRequest.cs
IoTFinalProject.Domain/ViewModel/: ErrorViewModel.cs  OnlineRequestViewModel.cs  ThermostatRequestViewModel.cs
Model/: ThermostatRequest.cs
Properties/: launchSettings.json
Server/: .gitignore  IoTFinalProject.csproj  IoTFinalProject.sln  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
Server/Controllers/: HomeController.cs  ThermostatController.cs
Server/Pages/: Index.cshtml.cs
Server/Properties/: launchSettings.json
Server/ViewModel/: ThermostatRequestViewModel.cs
Server/Views/: _ViewImports.cshtml
Server/Views/Home/: Index.cshtml
Server/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
Server/wwwroot/css/: site.css
Server/wwwroot/js/: site.js  site.min.js
