<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data.EntityFrameworkCore">
        <Version>8.0.12</Version>
      </PackageReference>
      <PackageReference Include="Quartz">
        <Version>3.0.7</Version>
      </PackageReference>
    </ItemGroup>

</Project>
